# commons-models

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ec/dev/samagua/commons_models/controllers_exceptions/: InvalidDataException.java  RepositoryException.java  RepositoryExceptionDetail.java
src/main/java/ec/dev/samagua/commons_models/controllers_models/: ControllerResult.java  ControllerResultError.java  ControllerResultErrorDetail.java
src/main/java/ec/dev/samagua/commons_models/models/: DataValidationResult.java  DateRange.java  KeyValuePair.java
