plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ec.dev.samagua'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.repsy.io/mvn/jueltter/default"
        // Optionally, include credentials if the repository requires authentication.
        credentials {
            // username = project.findProperty("repoUsername") ?: ""
            // password = project.findProperty("repoPassword") ?: ""
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        // Create a Maven publication named "mavenJava"
        mavenJava(MavenPublication) {
            // Publish the Java component (the JAR, sources, javadoc, etc.)
            from components.java

            // Optionally, set an artifactId if it differs from the project name
            artifactId = 'commons-models'
        }
    }
    repositories {
        maven {
            name = "githubPackages"

            // IMPORTANT:
            // Replace OWNER and REPOSITORY with your GitHub org/user and the repo that will host the package.
            // Example: https://maven.pkg.github.com/my-org/commons-repo
            url = uri("https://maven.pkg.github.com/jueltter/commons-models")

            credentials {
                // Recommended: use env vars so it works in GitHub Actions and locally
                username = System.getenv("GITHUB_ACTOR") ?: (findProperty("gpr.user") ?: "")
                password = System.getenv("GITHUB_TOKEN") ?: (findProperty("gpr.key") ?: "")
            }
        }
    }
}
